<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="icon" href="assets/Img/AvatarSemFundo.png">

    <style>
        #TerceiroConteudo{
    width: 100%;
}



        #Cards{
            color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .TxtPortifolio{
            margin-left: 10% ;
        }

        .card-text, .card-title{
            color: black;
        }

        .Cards{
            display: flex;
            flex-wrap: wrap;
        }

        .card{
            background-color: rgba(255, 255, 255, 0.38);
            margin: 1%;
            width: 324px;
        }

    </style>
    <title>Portifolio</title>
</head>
<body>
    <main id="TerceiroConteudo">
        <div id="Cards">
          <div class="card">
              <img class="card-img-top" src="assets/Img/ExemploLocadora.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Sistema Locadora</h5>
                <p class="card-text">Um exemplo de CRUD em C# com .NET framework e banco de dados SQL Server </p>
                <a href="https://github.com/mattheeus133/Sistema_Locadora" class="btn btn-primary">Visitar</a>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="assets/Img/ExemploSpotify.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Clone Spotify</h5>
                <p class="card-text">Clone da Pag inicial do spotify</p>
                <a href="https://github.com/mattheeus133/CloneSiteSpotify" class="btn btn-primary">Visitar</a>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="assets/Img/ExemploParallax.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Parallax</h5>
                <p class="card-text">Uma Pag parallax com imagens</p>
                <a href="https://github.com/mattheeus133/ParallaxComCss" class="btn btn-primary">Visitar</a>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="assets/Img/ExemploSQL.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Banco de Dados Locadora</h5>
                <p class="card-text">Banco de Dados SQL Server do sistema Locadora</p>
                <a href="https://github.com/mattheeus133/TabelasSqlServer_SistemaLocadora" class="btn btn-primary">Visitar</a>
              </div>
            </div>
        </div>
      </main>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>